@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  width: 100%;
  height: 100vh;
  background-image: url("./images/bg-top.svg");
  background-repeat: no-repeat;
  background-position: right top;
  background-size: 350px;
  position: relative;
  overflow: hidden;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  background-color: hsl(240, 78%, 98%);
  img {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
  }
}

section {
  width: 100%;
  // height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  h1 {
    text-align: center;
    font-size: 2rem;
    padding: 40px 0;
    color: hsl(233, 13%, 49%);
  }
  .toggle-button-container {
    display: flex;
    align-items: center;
    span {
      display: inline-block;
      padding: 0 20px;
      color: hsl(234, 14%, 74%);
    }
    .toggle-btn {
      background: linear-gradient(
        to right,
        hsl(236, 72%, 79%),
        hsl(237, 63%, 64%)
      );
      width: 45px;
      height: 26px;
      border-radius: 50px;
      position: relative;
      cursor: pointer;
      &:hover {
        background: hsl(236, 72%, 79%);
      }
      .circle {
        position: absolute;
        top: 3px;
        left: 3px;
        width: 20px;
        height: 20px;
        background-color: white;
        border-radius: 10px;
      }
    }
  }
}

@keyframes toggle {
  from {
    left: 3px;
  }
  to {
    left: 22px;
  }
}

@keyframes current {
  from {
    left: 22px;
  }
  to {
    left: 3px;
  }
}

.price-grid-view {
  width: 1100px;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1;
  .price-box {
    background-color: white;
    margin: 30px 0;
    padding: 30px;
    &:nth-child(1) {
      border-radius: 20px 0 0 20px;
      box-shadow: 0px 0px 15px hsl(234, 14%, 74%);
    }
    &:nth-child(3) {
      border-radius: 0 20px 20px 0;
      box-shadow: 0px 0px 20px hsl(234, 14%, 74%);
    }
    &:nth-child(2) {
      background: linear-gradient(
        to bottom right,
        hsl(236, 72%, 79%),
        hsl(237, 63%, 64%)
      );
      border-radius: 20px;
      margin: 0;
      padding: 60px 30px;
      h1,
      span,
      p {
        color: white;
      }
      hr {
        border-color: white;
        opacity: 0.6;
      }
      button {
        background: white;
        color: hsl(237, 63%, 64%);
        &:hover {
          background: transparent;
          color: white;
          border-color: white;
        }
      }
    }
    span {
      display: block;
      text-align: center;
      color: hsl(233, 13%, 49%);
    }
    h1 {
      font-size: 4.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 15px;
      color: hsl(232, 13%, 33%);
      margin-bottom: 20px;
      span {
        display: inline-block;
        font-size: 3rem;
        color: hsl(232, 13%, 33%);
        padding-right: 10px;
      }
    }
    hr {
      opacity: 0.2;
    }
    p {
      color: hsl(233, 13%, 49%);
      text-align: center;
      padding: 15px 0;
      font-size: 15px;
    }
    button {
      display: block;
      margin: 20px 0;
      width: 100%;
      padding: 15px;
      background: linear-gradient(
        to right,
        hsl(236, 72%, 79%),
        hsl(237, 63%, 64%)
      );
      border-radius: 5px;
      border: none;
      font-family: "Montserrat", sans-serif;
      font-weight: 700;
      color: white;
      border: 2px solid white;
      &:hover {
        cursor: pointer;
        color: hsl(237, 63%, 64%);
        background: white;
        border-color: hsl(233, 13%, 49%);
      }
    }
  }
}

@media screen and (max-width: 1114px) {
  .price-grid-view {
    width: 95%;
    .price-box h1 {
      font-size: 3.4rem;
    }
  }
}

@media screen and (max-width: 900px) {
  body {
    overflow: auto;
    height: auto;
  }
  .price-grid-view {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 3;
    .price-box {
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3) {
        border-radius: 20px;
      }
      h1 {
        font-size: 4.5rem;
      }
    }
  }
}
